# websocket

./: pom.xml
src/main/java/org/websocket/: ServiceStarter.java
src/main/java/org/websocket/controller/: HomeController.java
src/main/java/org/websocket/netty/: WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/templates/: index.ftl
src/main/webapp/: index.jsp
